parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:searchableUsing\\(\\)\\.$#"
			count: 1
			path: src/Builders/SearchRequestBuilder.php

		-
			message: "#^PHPDoc tag @return contains unresolvable type\\.$#"
			count: 2
			path: tests/App/Author.php

		-
			message: "#^Method ElasticScoutDriverPlus\\\\Tests\\\\App\\\\Author\\:\\:boolSearch\\(\\) with return type void returns ElasticScoutDriverPlus\\\\Builders\\\\SearchRequestBuilder but should not return anything\\.$#"
			count: 1
			path: tests/App/Author.php

		-
			message: "#^Method ElasticScoutDriverPlus\\\\Tests\\\\App\\\\Author\\:\\:rawSearch\\(\\) with return type void returns ElasticScoutDriverPlus\\\\Builders\\\\SearchRequestBuilder but should not return anything\\.$#"
			count: 1
			path: tests/App/Author.php

		-
			message: "#^PHPDoc tag @return contains unresolvable type\\.$#"
			count: 2
			path: tests/App/Book.php

		-
			message: "#^Method ElasticScoutDriverPlus\\\\Tests\\\\App\\\\Book\\:\\:boolSearch\\(\\) with return type void returns ElasticScoutDriverPlus\\\\Builders\\\\SearchRequestBuilder but should not return anything\\.$#"
			count: 1
			path: tests/App/Book.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 3
			path: tests/App/Book.php

		-
			message: "#^Method ElasticScoutDriverPlus\\\\Tests\\\\App\\\\Book\\:\\:rawSearch\\(\\) with return type void returns ElasticScoutDriverPlus\\\\Builders\\\\SearchRequestBuilder but should not return anything\\.$#"
			count: 1
			path: tests/App/Book.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Support\\\\HigherOrderCollectionProxy\\:\\:searchableAs\\(\\)\\.$#"
			count: 1
			path: src/Decorators/EngineDecorator.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:getScoutKey\\(\\)\\.$#"
			count: 1
			path: src/Factories/LazyModelFactory.php

		-
			message: "#^Cannot call method run\\(\\) on Illuminate\\\\Testing\\\\PendingCommand\\|int\\.$#"
			count: 4
			path: tests/Integration/TestCase.php

